# supermarket-receipt

./: .editorconfig  .travis.yml  README.md  codecov.yml  pom.xml
src/main/java/toto/: ReceiptPrinter.java
src/main/java/toto/model/: Discount.java  Offer.java  Product.java  ProductQuantity.java  ProductUnit.java  Receipt.java  ReceiptItem.java  ShoppingCart.java  SpecialOfferType.java  SupermarketCatalog.java  Teller.java
src/main/java/toto/web/spring/: OfferController.java  Product.java  ProductController.java  SpringWebApplication.java  WebApplication.java
src/test/java/toto/: AppTest.java
src/test/java/toto/model/: FakeCatalog.java  SupermarketTest.java  TestDiscount.java  TestOffer.java  TestProduct.java  TestReceipt.java  TestReceiptPrinter.java  TestShoppingCart.java
titi/: pom.xml
titi/src/site/: site.xml
titi/src/test/java/toto/: AppTest.java
