<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>toto</groupId>
  <artifactId>titi</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>titi</name>
  <description>A simple titi.</description>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

   <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.5.RELEASE</version>
   </parent>
  
  <properties>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<maven.compiler.source>1.8</maven.compiler.source>

		<maven.compiler.target>1.8</maven.compiler.target>
		
		<java.version>1.8</java.version>
		<guava.version>20.0</guava.version>


	</properties>



	<dependencies>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
	
	
		<dependency>

			<groupId>org.junit.jupiter</groupId>

			<artifactId>junit-jupiter-api</artifactId>

			<version>5.3.2</version>

			<scope>test</scope>

		</dependency>



<!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-params -->

		<dependency>

    			<groupId>org.junit.jupiter</groupId>

    			<artifactId>junit-jupiter-params</artifactId>

				<version>5.3.2</version>

				<scope>test</scope>

			</dependency>





<!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-engine -->

		<dependency>

		    	<groupId>org.junit.jupiter</groupId>

	    		<artifactId>junit-jupiter-engine</artifactId>

	    		<version>5.3.2</version>

    			<scope>test</scope>

		</dependency>

		<dependency>

		    	<groupId>org.junit.platform</groupId>

	    		<artifactId>junit-platform-launcher</artifactId>

	    		<version>1.3.2</version>

    			<scope>test</scope>

		</dependency>



		<dependency>

			<groupId>org.assertj</groupId>

			<artifactId>assertj-core</artifactId>

			<version>3.11.1</version>

			<scope>test</scope>

		</dependency>

		<dependency>

			<groupId>com.google.guava</groupId>

			<artifactId>guava</artifactId>

			<version>${guava.version}</version>

		</dependency>

	</dependencies>

	<dependencyManagement>

		<dependencies>

			<dependency>

				<groupId>org.springframework.boot</groupId>

				<artifactId>spring-boot-starter-parent</artifactId>

				<version>1.3.3.RELEASE</version>

				<type>pom</type>

				<scope>import</scope>

			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>4.1.6.RELEASE</version>
			</dependency>

		</dependencies>

	</dependencyManagement>

	<build>

		<pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->

			<plugins>
			
			    <plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
				</plugin>
				
				

				<plugin>

					<artifactId>maven-clean-plugin</artifactId>

					<version>3.1.0</version>

				</plugin>

				<plugin>

					<artifactId>maven-site-plugin</artifactId>

					<version>3.7.1</version>

				</plugin>

				<plugin>

					<artifactId>maven-project-info-reports-plugin</artifactId>

					<version>3.0.0</version>

				</plugin>

				<!-- see http://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->

				<plugin>

					<artifactId>maven-resources-plugin</artifactId>

					<version>3.0.2</version>

				</plugin>

				<plugin>

					<artifactId>maven-compiler-plugin</artifactId>

					<version>3.8.0</version>

				</plugin>

				<plugin>

					<artifactId>maven-surefire-plugin</artifactId>

					<version>2.22.1</version>

				</plugin>

				<plugin>

					<artifactId>maven-jar-plugin</artifactId>

					<version>3.0.2</version>

				</plugin>

				<plugin>

					<artifactId>maven-install-plugin</artifactId>

					<version>2.5.2</version>

				</plugin>

				<plugin>

					<artifactId>maven-deploy-plugin</artifactId>

					<version>2.8.2</version>

				</plugin>

				<plugin>

					<groupId>org.codehaus.mojo</groupId>

					<artifactId>cobertura-maven-plugin</artifactId>

					<version>2.7</version>

					<configuration>

						<formats>

							<format>html</format>

							<format>xml</format>

						</formats>

						<check />

					</configuration>

				</plugin>

			</plugins>

		</pluginManagement>

	</build>



	<reporting>

		<plugins>

			<plugin>

				<artifactId>maven-project-info-reports-plugin</artifactId>

			</plugin>

		</plugins>

	</reporting>

</project>